<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.style</groupId>
    <artifactId>base-style</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <less.clarin-variables>variables.less</less.clarin-variables>
    </properties>
    <profiles>
        
        <profile>
            <!-- Profile that creates an artifact with a single compiled CSS file -->
            <id>css-with-bootstrap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jar.classifier>css-with-bootstrap</jar.classifier>
                <less.sourcedir>${project.build.directory}/less</less.sourcedir>
                <less.outputname>clarin-base.css</less.outputname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/${project.build.finalName}</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <!-- Copies variables.less into the right place -->
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${less.sourcedir}</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>.</directory>
                                            <includes>
                                                <include>${less.clarin-variables}</include>
                                            </includes>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Compiles .less files into .css -->
                        <groupId>org.lesscss</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.7.0.1.1</version>
                        <configuration>
                            <sourceDirectory>${less.sourcedir}</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <outputFileFormat>${less.outputname}</outputFileFormat>
                            <compress>true</compress>
                            <force>true</force>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <!-- Profile that creates an artifact that only contains the variables.less file -->
            <id>less-without-bootstrap</id>
            <properties>
                <jar.classifier>less-without-bootstrap</jar.classifier>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>.</directory>
                        <includes>
                            <include>${less.clarin-variables}</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${jar.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
