<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.style</groupId>
    <artifactId>base-style</artifactId>
    <version>${style.version}</version>
    <packaging>jar</packaging>
    <properties>
    	<style.version>${env.STYLE_VERSION}</style.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bootstrap.version>${env.BOOTSTRAP_VER}</bootstrap.version>
        
        <less.sourcedir>${project.build.directory}/less</less.sourcedir>
        <less.outputname>bootstrap-clarin.css</less.outputname>
        
        <bootstrap.tempdir>${project.build.directory}/temp/bootstrap</bootstrap.tempdir>
        <bootstrap.srcdir>META-INF/resources/webjars/bootstrap/${bootstrap.version}</bootstrap.srcdir>
    </properties>
    
    <build>
        <plugins>
            <!-- Common build step 1: extract the bootstrap less sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>${bootstrap.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${bootstrap.tempdir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                    
            <!-- Common build step 2: copy bootstrapp LESS sources and variables.less into a common place -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${less.sourcedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- Bootstrap LESS sources unpacked by the maven-dependency-plugin -->
                                    <directory>${bootstrap.tempdir}/${bootstrap.srcdir}/less</directory>
                                    <excludes>
                                        <!-- Exclude the variables file, we will use our style's version instead! -->
                                        <exclude>variables.less</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <!-- Our variables.less file, to be mixed with Bootstrap LESS sources -->
                                    <directory>src/main/less</directory>
                                    <includes>
                                        <include>variables.less</include>
                                        <include>clarin-additions.less</include>
                                        <include>clarin-bootstrap.less</include>
                                        <include>clarin-fonts.less</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>     
                    </execution>
                    <execution>
                        <id>copy-fonts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/fonts</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- Our variables.less file, to be mixed with Bootstrap LESS sources -->
                                    <directory>src/main/fonts</directory>
                                </resource>
                            </resources>              
                        </configuration>     
                    </execution>
                </executions>
            </plugin>
            
            <!-- Final step: make a jar -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${jar.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
                
                <!-- TODO: only build and/or deploy artifact with classifier 
                    http://maven.40175.n5.nabble.com/Error-400-when-deploying-releases-to-Nexus-td3201051.html
                -->
                
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        
        <profile>
            <!-- Profile that creates an artifact with a single compiled CSS file -->
            <id>css-with-bootstrap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jar.classifier>css-with-bootstrap</jar.classifier>
            </properties>
            <build>
                <directory>target-css-with-bootstrap</directory>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/${project.build.finalName}</directory>
                    </resource>
                </resources>
                <plugins>   
                    <!-- Step 3: copy bootstrap files except for LESS sources to build output -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources-for-css</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- Bootstrap fonts and scripts to be bundled with compiled CSS -->
                                            <directory>${bootstrap.tempdir}/${bootstrap.srcdir}/dist</directory>
                                            <includes>
                                                <include>fonts/**</include>
                                                <include>js/**</include>
                                            </includes>
                                        </resource>
                                    </resources>           
                                </configuration>         
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Step 4: compile LESS files (mixed together in the previous stepps) into .css -->
                    <plugin> 
                        <groupId>org.lesscss</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.7.0.1.1</version>
                        <configuration>
                            <sourceDirectory>${less.sourcedir}</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
                            <outputFileFormat>${less.outputname}</outputFileFormat>
                            <compress>true</compress>
                            <force>true</force>
                            <includes>
                                <include>clarin-bootstrap.less</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <!-- Profile that creates an artifact with a single compiled CSS file -->
            <id>less-with-bootstrap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jar.classifier>less-with-bootstrap</jar.classifier>
            </properties>
            <build>
                <directory>target-less-with-bootstrap</directory>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/${project.build.finalName}</directory>
                    </resource>
                </resources>
                <plugins>   
                    <!-- Step 3: copy bootstrap files + customisation to build output -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <!-- Copy licence file and fonts to project output -->
                            <execution>
                                <id>copy-resources-for-less</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- Bootstrap fonts and scripts to be bundled with compiled CSS -->
                                            <directory>${bootstrap.tempdir}/${bootstrap.srcdir}/dist</directory>
                                            <includes>
                                                <include>fonts/**</include>
                                                <include>js/**</include>
                                            </includes>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            <!-- Copy customised less sources to /less -->
                            <execution>
                                <id>copy-less</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/less</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- Bootstrap licence and fonts to be bundled with compiled CSS -->
                                            <directory>${less.sourcedir}</directory>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <!-- Profile that creates an artifact that only contains the CLARIN LESS files -->
            <id>less-without-bootstrap</id>
            <properties>
                <jar.classifier>less-without-bootstrap</jar.classifier>
            </properties>
            <build>
                <directory>target-less-without-bootstrap</directory>
                <resources>
                    <resource>
                        <directory>src/main/less</directory>
                        <includes>
                            <include>variables.less</include>
							<include>clarin-additions.less</include>
							<include>clarin-bootstrap.less</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <snapshotRepository>
            <id>CLARIN-Snapshot</id>
            <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>CLARIN</id>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>
    </distributionManagement>
    
</project>
